{
  "name": "pdf-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.0.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
